# motion_sensors

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/finaldev/motion_sensors/: MotionSensorsPlugin.kt
